Package           Version
----------------- ---------
aiogram           2.11.2
aiohttp           3.7.2
async-timeout     3.0.1
attrs             20.3.0
Babel             2.9.0
certifi           2020.11.8
chardet           3.0.4
idna              2.10
multidict         5.0.2
pip               20.2.4
pytz              2020.4
setuptools        50.3.2
typing-extensions 3.7.4.3
urllib3           1.26.2
wheel             0.35.1
yarl              1.6.3



To work with the bot need to install a modules for python3 in virtualenv:
1) Aiogram
pip3 install aiogram
